# AllTheModium

./: .gitignore  build.gradle  carvers_delay.patch  gradle.properties  helmet.patch  settings.gradle
src/main/java/com/thevortex/allthemodium/: AllTheModium.java
src/main/resources/: allthemodium.mixins.json  pack.mcmeta
src/main/resources/assets/allthemodium/animations/: piglich.animation.json
src/main/resources/assets/allthemodium/blockstates/: allthemodium_block.json  allthemodium_ore.json  allthemodium_shulker.json  ancient_cavevines.json  ancient_cavevines_plant.json  ancient_dirt.json  ancient_grass.json  ancient_herb.json  ancient_leaves_bottom.json  ancient_sapling.json  ancient_stone.json  ancient_trap_door.json  demonic_herb.json  demonic_leaves_bottom.json  demonic_sapling.json  demonic_trap_door.json  soul_herb.json  soul_lava_block.json  soul_leaves_bottom.json  soul_sapling.json  soul_trap_door.json  suspicious_clay.json  suspicious_soul_sand.json  teleport_pad.json  unobtainium_allthemodium_alloy_block.json  unobtainium_block.json  unobtainium_ore.json  unobtainium_shulker.json  unobtainium_vibranium_alloy_block.json  vapor_unobtainium_block.json  vibranium_allthemodium_alloy_block.json  vibranium_block.json  vibranium_ore.json  vibranium_shulker.json
src/main/resources/assets/allthemodium/geo/: piglich_anim.geo.json
src/main/resources/assets/allthemodium/lang/: de_de.json  en_us.json  es_ES.json  fr_fr.json  ja_jp.json  nl_nl.json  pt_br.json  zh_cn.json
src/main/resources/assets/allthemodium/silentgear_materials/: unobtainium_allthemodium.json  vibranium_allthemodium.json
src/main/resources/assets/allthemodium/toolmaterials/: unobtainium.json
src/main/resources/assets/iceandfire/blockstates/: allthemodium_pile.json  unobtainium_pile.json  vibranium_pile.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/assets/silentgear/silentgear_materials/: allthemodium.json  unobtainium.json  unobtainium_allthemodium.json  unobtainium_vibranium.json  vibranium.json  vibranium_allthemodium.json
(+1121 files in other folders)
